sonar.projectKey=Hotel1
sonar.projectName=Hotel1
sonar.projectVersion=1.0
sonar.java.binaries=Proyectohotel/target/classes
sonar.sources=Proyectohotel/src/java,C:\Users\Geovanny Medranda\.jenkins\workspace\Hotel1t\ProyectoHotel\src\proyectohotel,C:\Users\Geovanny Medranda\.jenkins\workspace\Hotel1t\ProyectoHotelIU\src\java
